spring.application.name=Banking_1

#spring.datasource.url=jdbc:postgresql//localhost:5432/Bank_Demo
#spring.datasource.username=postgres
#spring.datasource.password=:admin
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_demo
spring.datasource.username=postgres
spring.datasource.password=admin